<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Steganography.AESEncrypt" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AESEncrypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Steganography.AudioSteganography" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAIAAAAAAAAAEAAAAAAAAQECAAAAAAAIAAAAAAA=</HashCode>
      <FileName>AudioSteganography.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Steganography.CipherFile" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiAEAAQAAAAAIAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>CipherFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Steganography.FileSizeFormatProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAIAAgAAAAAAAAQAAAggEAAAAAAQAAAAAAAA=</HashCode>
      <FileName>FileSizeFormatProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Steganography.Form1" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAECAARAiTAAoBACQACJASIDMAARSKgABAQgIAhAEAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Steganography.HiddenFile" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABgAAAAAAAAAIAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>HiddenFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Steganography.ImgPreview" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAACAAAACAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ImgPreview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Steganography.LCG" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAgAQQAAAAAAQAABAABAAQCgAgBAAgIBAAA=</HashCode>
      <FileName>LCG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Steganography.OutputConsole" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAFAAAA=</HashCode>
      <FileName>OutputConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Steganography.Prime" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAUAAAEAAAAQEABAAAAAAABAAAIUAARAiAAAABAAg=</HashCode>
      <FileName>Prime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Steganography.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Steganography.SeedRNG" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAgAAAAAAQAAAAAAAAAAAAAEAAAAIAAABAAAAAgA=</HashCode>
      <FileName>SeedRNG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Steganography.SeedURNG" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAAQAAAAAAAAAAAAAEAAAAIAAABAAAAAgA=</HashCode>
      <FileName>SeedRNG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Steganography.Steganography" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAAAADEBCAAAAAEAAABAkAAAAAAQAkAAAEJAA=</HashCode>
      <FileName>Steganography.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Steganography.WavAudio" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMQAACAAAAAgAAAAAAACACAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>WavAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Steganography.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Steganography.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>